:root {
	--primario: #3B5B4C;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Averia Sans Libre', cursive;
}


a{
    text-decoration: none;
    color: black;
}
header {
 display: column;
 min-height: 70px;
 background-color: rgb(218, 213, 204);
 align-items: center;
 padding: 10px;
 font-family: 'Averia Sans Libre', cursive;
    
}

.nav__logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__logo img {
    height: 100px;
    
}

.nombre__empresa{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-decoration: none;
}
.nombre__empresa:hover{
    color: white;
}



.nav__header {
    display: flex;
    font-weight: 600;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
}

.nav__header a:hover{
    color: white;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    .nav__header{
        padding: 10px 0px;
    }
}

body {
	background: #191919;
	font-family: 'Roboto', sans-serif;
}

main {
	max-width: 1000px;
	width: 90%;
	margin: 40px auto;
}

.titulo {
	color: white;
	font-weight: 700;
	text-align: center;
	margin: 60px 0;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--primario);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--primario);
	color: #000;
}

.categoria.activa path {
	fill: var(--primario);
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 40px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta img {
	width: 14px;
}

.respuesta {
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}


/*! =================================================*/
/*! ============= Sobre nosotros ============= */
/*! =================================================*/
.sobrenosotros{
	width: 80%;
	margin: 2rem auto;
}

.sobrenosotros__contenedor{
	display: flex;
	align-items: center;
	gap: 2rem;
}

.sobrenosotros__contenedor:hover{
	transform: scale(1.05);
	transition: all 0.6s;
}

.ilustracion{
	width: 100%;
	border-radius: 4px;
}

.sobrenosotros__contenedor--reversa{
	flex-direction: row-reverse;
}

.sobrenosotros__contenedor--reversa:hover{
	transform: scale(1.05);
	transition: all 0.6s;
}

.titulosobrenos{
	color: white;
}

.parrafosn{
	color: white;
}

/*FOTER FOTER FOTER FOTER*/

.pie-pagina{
    width: 100%;
    bottom: 0;
    background-color:rgb(241, 241, 240);

}

.pie-pagina .grupo1{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
}
/*ICONO DE HADAL*/
.pie-pagina .grupo1 .parte3 figure{
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .parte3 figure img{
    width: 100px;
	padding-top: 20px;
}
/*.pie-pagina .grupo1 h2{
    color:black;
    margin-bottom: 25px;
    font-size: 20px;
}*/

/* INFO EN EL FOOTER*/
.pie-pagina .grupo1 .parte2 ul{
    height: 100%;
    color: black;
    list-style: none;
    font-size: 15px;
    padding: 10px;
}
.pie-pagina .grupo1 .parte2 ul li{
    padding-bottom: 10px;
}

/*DATOS DE HADAL*/
.pie-pagina .grupo1 .parte1 ul{
    color: black;
    list-style: none;
    font-size: 15px;
    padding: 10px;
    width: 100%;
    
}
.pie-pagina .grupo1 .parte1 ul li{
    padding-bottom: 30px;
}
/*MEDIOS DE PAGO */

.pie-pagina .grupo1 .medios-pago a{
    display:inline-flex;
    text-decoration: none;
    padding-top: 30px;
    width: 100px;
    height: 30px;
    line-height: 60px;
    text-align: center;
    color: black;
}


.pie-pagina .grupo1 .medios-pago a i{
    font-size: 40px;
}

/*CODIGO QR */
.pie-pagina .grupo1 .qrcode{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .qrcode img{
    width:100px;
}
/*DERECHOS RESERVADOS*/
.pie-pagina .derechos{
    font-size: 15px;
    padding: 15px 10px;
    padding-left: 60%;
    text-align: center;
    color: black;
}
.pie-pagina .derechos small{
    font-size: 15px;
}
/*REDES SOCIALES*/
.pie-pagina .grupo1 .redes-sociales a{
    display:inline-flex;
    text-decoration: none;
    padding-top: 30px;
    width: 100px;
    height: 30px;
    line-height: 60px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo1 .redes-sociales a i{
    font-size: 40px;
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}